Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "db.ofxkeckgfxdthonilpfk.supabase.co:5432"

node.exe : Error: P1001: Can't reach 
database server at `db.ofxkeckgfxdthon
ilpfk.supabase.co:5432`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (Error: P1001: C...pabase.  
  co:5432`:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 

Please make sure your database server 
is running at `db.ofxkeckgfxdthonilpfk
.supabase.co:5432`.
